<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
          *{
            box-sizing: border-box;
        }
        body{
            background-color: brown;
        }
        .folio1, .folio2, .folio3{
            border: 2px solid black;
            padding: 20px;
            overflow: auto;
            background-color: brown;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        img {
            float: right;
        }
        #lo{
            width: 50%;
            padding:  0;
            float: left;
        }
        .folio1 {
            color:black;
        }
        img{
            border-radius: 200px;
            width: 150px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>SALMA'S PORTFOLIO</h1>
        <div class="folio1">
            <img src="Img-9.jpg" alt="contact photo">
        <h1>SALMA AHMAD</h1>
        <p><address>block 10 flat 9,lungi Barracks,Maiatama Abuja</address></p>
        <p><date>18<sup>th</sup>November,2003</date>/Female</p>
        </div>
        <div class="folio2">
            <div id="lo">
            <h2>Educational pursuit:</h2>
             I started my educational pursuit at Naowa model Nursery and Primary School,<br>
             where i completed my nursery and early primary education.<br>
            I later moved to Arewa model school kaduna state where I complete my primary education .<br> 
             And I move to army day where I finish my secondary school.<br>
        </div>
        <div id="lo">
         <h2>Personal:</h2>
         I Salma Ahmad i was born in kaduna state,in a year 2003 date 18<sup>th</sup>November<br>
         Into family of hafsat ahmad .<br>  
         I am the last out of 6 daughter of ahmad.<br>
         my favourite colours are pink,brown and yellow. my favourite food is  egg, yam and<br>
         fried rice and chicken .<br> 
         my hubbies are reading and reciting Qur'an.<br> 
        </div>
        </div>

        <div class="folio3">
            <h2>Contact:</h2>
             Phone number: 08147696869<br>
            <button  class="btn"><a href="mailTo:ahmadummusalma8@gmail.com">EMAIL ME</a></button>
        </div>
    </div>
</body>
</html>
